MONGODB_URI=mongodb+srv://affanahmad2797:g8PzmJsgZ6hVVKhf@cluster0.9c83j.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtbG9jdXN0LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7M48Wjbjur2tdw3LQ0ougLYQITxp1ON3FFIH8a6aTg

INNGEST_EVENT_KEY=ZCfH7Tdkj0aDjP7zha2n50Oufbn_UOcSWJMswz97rl1VG5T-Bh7f5nDOSoBN6wm4xqQZAgm4CqtZOVJF_4F5KQ
INNGEST_SIGNING_KEY=signkey-prod-3e51b4b9f8f5d6ed7ccd2ad28a8c07cb3337ec07d1d8bfeea557a8fd9990625a

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTUzMDI4NjMzN2JmZjQ4NzIzMmQ1MDU0NDI5ZTAyMCIsIm5iZiI6MTY0NzAxMDM2NS4xMTMsInN1YiI6IjYyMmI2MjNkNTMyYWNiMDAxYjMzZGZjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LnVJ619J3j0LVgU2NW7bDx6k7ujAsc9GzEDZHtXz2Oc